%% 问卷星
% Process a input ILS questioniar into the linerning style for each student
% 考虑性别
clear all
file = '303694304';
ILS = readtable([file,'.xlsx'],VariableNamingRule="preserve");
numStudents = size(ILS,1);
LS = zeros(numStudents,12); % learning Styles for each student
ind = 0:4:40;
% q = table2array(ILS(:,[11,15,18:end])); % 只取性别，组长和风格进行处理
% 303667074取法不同
q = table2array(ILS(:,[11,16,19:end])); % 只取性别，组长和风格进行处理
q(q==2) = -1; % 性别、组长及风格选项2置为-1
q(q(:,1)==-1,1) = 0; % 性别列女生置为0
q(q(:,2)==-1,2) = 0; % 组长列非组长置为0
for ii = 1:4
    LS(:,ii) = -sum(q(:,ind+ii+2),2); % 各维度总倾向
    LS(:,2*ii+3) = sum(q(:,ind+ii+2)==1,2); % 各维度正向倾向
    LS(:,2*ii+4) = sum(q(:,ind+ii+2)==-1,2); % 各维度负向倾向
end
LS = [q(:,1),q(:,2),LS]; % 在学习风格第1列添加性别,第2列添加组长
% ind = 1:numStudents;
% VariableNames = {'序号','学号','姓名','性别','组长','排名','专业','总分','积极/沉思',...
%     '感官/直觉','视觉/言语','顺序/全局','积极','沉思','感官','直觉','视觉',...
%     '言语','顺序','全局','分组序号'};
% LSname = [ILS(:,1),ILS(:,[12,8]),num2cell(LS(:,1:2)),...
%     ILS(:,[10,13,7]),num2cell(LS(:,3:end)),ILS(:,9)];
% 303667074取法不同
VariableNames = {'序号','学号','姓名','性别','组长','排名','专业','政治面貌','学生干部','积极/沉思',...
    '感官/直觉','视觉/言语','顺序/全局','积极','沉思','感官','直觉','视觉',...
    '言语','顺序','全局','分组序号'};
LSname = [ILS(:,1),ILS(:,[12,8]),num2cell(LS(:,1:2)),...
    ILS(:,[10,13,14,15]),num2cell(LS(:,3:end)),ILS(:,9)];
LSname.Properties.VariableNames = VariableNames;
% data = table2array(LSname(:,[4:12,end]));
% 303667074取法不同
data = table2array(LSname(:,[4:13,end]));
names = table2array(LSname(:,3));
writetable(LSname,[file,'LS.xlsx']);
% 去除不需要分组的教师，剩下学生按照分组排列
ind = isnan(data(:,3));
data(ind,:) = []; names(ind) = []; LSname(ind,:) = [];
[~,ind] = sort(data(:,end));
data = data(ind,:); names = names(ind); LSname = LSname(ind,:);
save([file,'LS.mat'],'LSname','data','names');
%% 考虑专业排名
clear
file = '282710075';
ILS = readtable([file,'.xlsx']);
ILSind = ILS(:,[1,11,7,8,10,13,16:end]);% 根据问卷内容调整，依次为序号，学号，姓名，排名，性别，组长，
numStudents = size(ILSind,1);
LS = zeros(numStudents,15); % learning Styles for each student，第一列为性别，0为女，1为男
ind = 0:4:40;
q = table2array(ILSind(:,4:end));
q(q==2) = -1; % 所有选项2置为-1
q(q(:,2)==-1,2) = 0; % 性别列女生置为0
q(q(:,3)==-1,3) = 0; % 组长列非组长置为0
for ii = 1:4
    LS(:,ii+3) = -sum(q(:,ind+ii+3),2); % 各维度总倾向
    LS(:,2*ii+6) = sum(q(:,ind+ii+3)==1,2); % 各维度正向倾向
    LS(:,2*ii+7) = sum(q(:,ind+ii+3)==-1,2); % 各维度负向倾向
end
LS(:,1) = q(:,1); % 在学习风格第1列添加排名
LS(:,2) = q(:,2); % 在学习风格第2列添加性别
LS(:,3) = q(:,3); % 在学习风格第3列添加组长
% ind = 1:numStudents;
% LSname = [num2cell(ind'),ILSind(:,1:18)];
LSname = ILSind(:,[1:18,18]);
LSname(:,4:18) = num2cell(LS); % 最后一列分组序号尚未确定
LSname.Properties.VariableNames = {'序号','学号','姓名','专业排名','性别','组长',...
    '积极/沉思','感官/直觉','视觉/言语','顺序/全局','积极','沉思','感官','直觉','视觉',...
    '言语','顺序','全局','分组序号'};
data = table2array(LSname(:,4:10));
names = table2array(LSname(:,3));
save([file,'LS.mat'],'LSname','data','names');
writetable(LSname,[file,'LS.xlsx']);